{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "examples/colab_notebook.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "1805882b7d16e1750c6496936bdc56ef67eb4b75",
        "is_verified": false,
        "line_number": 187
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "447af374445c853cbb0b3e553af5be5133a89682",
        "is_verified": false,
        "line_number": 188
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "47c508897f893eb4aed3d54a6d4b74ed633c3a55",
        "is_verified": false,
        "line_number": 189
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "4ec79aecaaec253d91fa77270b701b446548d27d",
        "is_verified": false,
        "line_number": 190
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "0652871deeff8a05965d0b97ca995da06b7d3ac4",
        "is_verified": false,
        "line_number": 191
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "c03c02948d25c844686f1dea4454b878bf00191b",
        "is_verified": false,
        "line_number": 192
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "364db91ea6ee481be91d4ecdc6cb80de43c9fb7c",
        "is_verified": false,
        "line_number": 193
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "466d7c3026e88877af21fe519475e2700932e554",
        "is_verified": false,
        "line_number": 194
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "3e5124cb62916f6ad3ba174c21db6bbcb3ef6284",
        "is_verified": false,
        "line_number": 195
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "e83efdb2e9ac9e55eb45bb6308c4240815a67f07",
        "is_verified": false,
        "line_number": 196
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "6d37f48ceb613b751ac59eaa7ab648844bbe5627",
        "is_verified": false,
        "line_number": 197
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "5759382324c829d8ae6e72e10290e7679e7c5044",
        "is_verified": false,
        "line_number": 198
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "03038ec49affb7b1b1ad65c1c78738fb450f0f94",
        "is_verified": false,
        "line_number": 199
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "efb2384b397925770a87812b7ace72d1f44082d0",
        "is_verified": false,
        "line_number": 200
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "e93530b17f694c3e172f6551b47ace0d6b2346da",
        "is_verified": false,
        "line_number": 201
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "b95a1c733bf5e7b6ea2e085ad98073b963451e1e",
        "is_verified": false,
        "line_number": 202
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "b4afd085965abee4798a9668a1f9622cfb607516",
        "is_verified": false,
        "line_number": 203
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "34faecc7d2c3c4df1f16d00aaf26d03dc2a386d1",
        "is_verified": false,
        "line_number": 204
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "aa6eb6b30c5faf9ad970ede95f983b4fa5e0fe4b",
        "is_verified": false,
        "line_number": 205
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "4296275ceaa02a09be21968bbbaa3746c5251ddb",
        "is_verified": false,
        "line_number": 206
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "970e8a53fb0bfbbd4754c5c5eddde03cec19cb5e",
        "is_verified": false,
        "line_number": 207
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "ef4db6fe3b9a6843512f2162791a30df98defc10",
        "is_verified": false,
        "line_number": 208
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "0e25da316aff3c08c78dadeda4e970cdbc81771c",
        "is_verified": false,
        "line_number": 209
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "e376652441fdaf12ed3bc159c06e1d6ebdf5b234",
        "is_verified": false,
        "line_number": 210
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "5f95a7a95371601e4aedfb0164789e46f1ac98e5",
        "is_verified": false,
        "line_number": 211
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "6220d3c03ccf2e83aad5174b91f206e2c4ff4f0e",
        "is_verified": false,
        "line_number": 212
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "df9df1371d515bb1a7563afc53a37cace49bca3a",
        "is_verified": false,
        "line_number": 213
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "f0b67c73a4431fcd4538e7d154541f8118162f1b",
        "is_verified": false,
        "line_number": 214
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "132f7edac3337abe242210c4402d560796122eca",
        "is_verified": false,
        "line_number": 215
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "032b28e29d1dfcf591acb315e8acd79679de1050",
        "is_verified": false,
        "line_number": 216
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "0816d8772627d3f160066601969d1c97b56a461a",
        "is_verified": false,
        "line_number": 217
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "c80f91b9865bd82dfe6416aa113ddc5db5b3b610",
        "is_verified": false,
        "line_number": 218
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "5690fb552a4aeffd0a38353f28e1c74de05ce344",
        "is_verified": false,
        "line_number": 219
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "2ced261649dddc9056e755eaed213a91c2c8f89c",
        "is_verified": false,
        "line_number": 220
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "c9c057c455c18d89689b79a25d4519cbd5df01a4",
        "is_verified": false,
        "line_number": 221
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "f0000680665a8ff0e1daf1beb5951df3526ce2d9",
        "is_verified": false,
        "line_number": 222
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "d5f77feb5043e4de0103943ec706b79f0eae9617",
        "is_verified": false,
        "line_number": 223
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "53500fe9cc6dec1422cceda68e2afe8fc092452c",
        "is_verified": false,
        "line_number": 224
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "53ddff8d23dbbac3da0a83bd9e8d1d7809f02a7b",
        "is_verified": false,
        "line_number": 225
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "392a3890292c5a86d53c93497a6641edd4162763",
        "is_verified": false,
        "line_number": 226
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "562e4367d3d83e1e44a8b0fadeee1cc48f43befb",
        "is_verified": false,
        "line_number": 227
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "b1b202dd49b40c92834507edc5970ff747c0d7db",
        "is_verified": false,
        "line_number": 228
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "bf24828a9b2e1c920999ec499076518275ebc06c",
        "is_verified": false,
        "line_number": 229
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "c1e39fe3460f33763a752ffb191345430bcd89b4",
        "is_verified": false,
        "line_number": 230
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "e75a20d18649eff90dc404f7ea1c68353a29856b",
        "is_verified": false,
        "line_number": 231
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "35d19ac8016d52687e9c0cc5578fa3d9848ecdbd",
        "is_verified": false,
        "line_number": 232
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "61871da19bb23f92fa67432b2537930211dc01e8",
        "is_verified": false,
        "line_number": 233
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "9bdf9e1c07f11655abf3b2b79c943caf21a12b6f",
        "is_verified": false,
        "line_number": 234
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "a7dbdd161e97d5fb6eca9c24b2ed25c4a0aa0389",
        "is_verified": false,
        "line_number": 235
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "bb0533ca62805ea05979e0434115abdf22738da6",
        "is_verified": false,
        "line_number": 236
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "874340d521057eb4d801bc1238f9cf3629472287",
        "is_verified": false,
        "line_number": 237
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "920f0dcd0fd33ca9137c36792ff907b92b3fd3f0",
        "is_verified": false,
        "line_number": 238
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "eaccddc6d6cdd892bd7ad8b6138e6954e8ad9c49",
        "is_verified": false,
        "line_number": 239
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "f291a65dbd32e01cdb3884577f20b73d83c8b0c2",
        "is_verified": false,
        "line_number": 240
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "73b02a5c04b63fd7e7a19abce6e7498572d3972e",
        "is_verified": false,
        "line_number": 241
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "dbbe0ea190246cbc8366809ed665784b1ab4161f",
        "is_verified": false,
        "line_number": 242
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "a6a1a185906a2f48650572cbc1fc3e7afd2fc7b1",
        "is_verified": false,
        "line_number": 243
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "4d00b282ce5765a6de06b12305599f39d18539f3",
        "is_verified": false,
        "line_number": 244
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "f531c91d94a6eaf207bd0a0e62e9a572a6b0d6a1",
        "is_verified": false,
        "line_number": 245
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "366d11f4d8aad5db55787b99ec9ab7eac4630067",
        "is_verified": false,
        "line_number": 246
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "5b10372c568c4f08342615dda6cd47a0f5e4578e",
        "is_verified": false,
        "line_number": 247
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "7d2b1d30ac8fe0d3d0b79b0591528eb018f94024",
        "is_verified": false,
        "line_number": 248
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "b1dda4ac2fd19fbefd9c025477aa63e3130d947c",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "a66019926a66ad10e594c78d8fcc811a6edf9b67",
        "is_verified": false,
        "line_number": 250
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "cf0c174ef2d6c834fa4a0c6c42fad207bf5b7adb",
        "is_verified": false,
        "line_number": 251
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "d943550873cb4d56ac21df38bf3d81ff672244ca",
        "is_verified": false,
        "line_number": 252
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "fd2d712bfacd7f430e95a778e4a6b9de293d1fbd",
        "is_verified": false,
        "line_number": 253
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "56b41514a993ae89421788ac64959a5a04d185c8",
        "is_verified": false,
        "line_number": 254
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "8becff46002786b851a6e9658a8b18bf69073c4b",
        "is_verified": false,
        "line_number": 255
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "3edd6c246b028fd0b0ee30d7dbebf69f3bec0f7f",
        "is_verified": false,
        "line_number": 256
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "330612ff3b132e759fc85696cde0b810641d5223",
        "is_verified": false,
        "line_number": 257
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "13ee98c2384b092397f16f4ee0311a319ae63372",
        "is_verified": false,
        "line_number": 258
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "e2114081014e60303672e65aef229ab98539200a",
        "is_verified": false,
        "line_number": 259
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "6be57aa06096a04bad5542d5a79214cc92abf4aa",
        "is_verified": false,
        "line_number": 260
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "dacbe3f3ac5252f8ad2a433be20bb0edc6c488bd",
        "is_verified": false,
        "line_number": 261
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "34a0cf456f6a8f3e3de3842ce4f9b8f13a7c69b6",
        "is_verified": false,
        "line_number": 262
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "09e677d6f640fc89aa35da28ae7f5b1b5287865c",
        "is_verified": false,
        "line_number": 263
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "64df36c51f20657afd8693ddb7dc97b773215679",
        "is_verified": false,
        "line_number": 264
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "fb79a08d8b1f4cac5c412fe85b40c8296a69ab1c",
        "is_verified": false,
        "line_number": 265
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "fe725438547b6b5e212edb7c854a3eeb4e42bfdb",
        "is_verified": false,
        "line_number": 266
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "be50e6fe70bfe6bade4a92cc4205e47c07aa4465",
        "is_verified": false,
        "line_number": 267
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "df1f0aef7fcb79feac1dc5996b4c1c52f79d02a6",
        "is_verified": false,
        "line_number": 268
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "d32ff6a9f4dfdbad45009ebf06297d31048c0a01",
        "is_verified": false,
        "line_number": 269
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "9cd305e92305218defc82c0782a07aefc59c7a31",
        "is_verified": false,
        "line_number": 270
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "b3fe100acc12f7507947043c315c006d5dbb04b5",
        "is_verified": false,
        "line_number": 271
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "1d8474007b121685c1f844ad9694fdeeb35e69d5",
        "is_verified": false,
        "line_number": 272
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "5952ea5d3d7472ad3f0d0d4d79946ac936da8995",
        "is_verified": false,
        "line_number": 273
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "0abf666f787487f6e2dd4fb8c67a46e53a8048f0",
        "is_verified": false,
        "line_number": 274
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "787dbafece03cc5d8e2e137aa626acbccd7cfa62",
        "is_verified": false,
        "line_number": 275
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "4930b82e034aa97fe090ed13542defad8e0aa750",
        "is_verified": false,
        "line_number": 276
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "0a564002edaa6d4182b145c5cd27c026ac1f9567",
        "is_verified": false,
        "line_number": 277
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "9a54370a12f4cba4416d9d4b8f00d6820d81cafa",
        "is_verified": false,
        "line_number": 278
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "7b5248f8802f57265871f28efea912cb2edf2a85",
        "is_verified": false,
        "line_number": 279
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "3247fc2b0bf7596d3b0eeeb0499b912d302686bc",
        "is_verified": false,
        "line_number": 280
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "ad6e39ad7a82e56351bb4845fd2e8f0f331cc3a2",
        "is_verified": false,
        "line_number": 281
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "cbffee16fd16d3aa9d639431558cdc43d46a22ac",
        "is_verified": false,
        "line_number": 282
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "13334b6f82b3bb03f28d9eed8f93019e03939d70",
        "is_verified": false,
        "line_number": 283
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "163cd98033b551bd9e02880b7fab1d4fcc238ed7",
        "is_verified": false,
        "line_number": 284
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "1041866b19805ce2ea645f8c5fa654fdb3608e91",
        "is_verified": false,
        "line_number": 285
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "0647abcb7c391e28cf36dd318b0d175f84bf23c5",
        "is_verified": false,
        "line_number": 286
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "e713661285eeb9e7329a062e554d8e98e5aef480",
        "is_verified": false,
        "line_number": 287
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "9135225a77dd96a78687c3a69b752634c60173a6",
        "is_verified": false,
        "line_number": 288
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "5d7750369fbddc2a6e5340ba4f725d12c4ec1f16",
        "is_verified": false,
        "line_number": 289
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "e1eb56a6f9e74cce622d6d7e40aac1a0d13cc9bc",
        "is_verified": false,
        "line_number": 290
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "739fc5b71b2b8527cc9e79dabee9d223eecfb771",
        "is_verified": false,
        "line_number": 291
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "6d13d8be4fed5e895eedea6d6c35093c927381b8",
        "is_verified": false,
        "line_number": 292
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "722f3dd38eec49fcd7c275f41364d8bf3a270974",
        "is_verified": false,
        "line_number": 293
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "9f0085f9356ebda29c8c5bc0390a0d4af7fc1674",
        "is_verified": false,
        "line_number": 294
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "78a4d493c057a740dfcbba58606f0b2f65806265",
        "is_verified": false,
        "line_number": 295
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "3c2a06c8ff962e46fa31bf9ac8c823ee546b7d33",
        "is_verified": false,
        "line_number": 296
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "8dc3471f3615b72edf46b8ecec30ee9a90dc9e9a",
        "is_verified": false,
        "line_number": 297
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "1d9129104a013735f571d73e796243b7e4f8934f",
        "is_verified": false,
        "line_number": 298
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "610ad8ffe1641c93ae87dcd037c4752113ff2c5d",
        "is_verified": false,
        "line_number": 299
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "1b2cf98b7668edd806b6710fb8e3b6f9dc379482",
        "is_verified": false,
        "line_number": 300
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "aa8c9cb1b7e5d05e4cb98294a0636c20da02bfef",
        "is_verified": false,
        "line_number": 301
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "f4f5ccd7c0fdac9dc379657564d4ff1bdd14b769",
        "is_verified": false,
        "line_number": 302
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "a58e1f5738c3be98e6c85ecfbe41ffd48407adbb",
        "is_verified": false,
        "line_number": 303
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "76189c35cef91d79afe5db08540e3007c6d3edd7",
        "is_verified": false,
        "line_number": 304
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "7c259a749b81219c9c76941ddb91fffd3669f4bd",
        "is_verified": false,
        "line_number": 305
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "5f5b586f20f135ca22178b77702de21cdc7c03a8",
        "is_verified": false,
        "line_number": 306
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "3f34a096722438b9dcd7da3a143b304028d47968",
        "is_verified": false,
        "line_number": 307
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "c7af76d15215641d6a81548a1fb700168f421615",
        "is_verified": false,
        "line_number": 308
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "1af0643cccd218de69ae856ba27da8cf5ee48f08",
        "is_verified": false,
        "line_number": 309
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "4dcbeb612af3128c1866ad3bf47cae63cefd49e1",
        "is_verified": false,
        "line_number": 310
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "117536e6540d1e3719c38aea98eadc42b23881c5",
        "is_verified": false,
        "line_number": 311
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "6824eed1cec4d9e0586351eeb53f8f951f814897",
        "is_verified": false,
        "line_number": 312
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "17e7ce0817750e0cfc3a51e50c0b54eb08451289",
        "is_verified": false,
        "line_number": 313
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "e2a7ce6f3b8dc81457cece32da005e9f39386f63",
        "is_verified": false,
        "line_number": 314
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "9bcf9f57d1c7a6bb5a7e1844254a87de4b436267",
        "is_verified": false,
        "line_number": 315
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "baf170e0d790448ea9ee404faf89fae4681d56a4",
        "is_verified": false,
        "line_number": 316
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "d2cee3f7610da1e7d5720e08e01e0ef24f4aa0c2",
        "is_verified": false,
        "line_number": 317
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "21f4471ce5c72ae013dcbc8fa13bca7a8df105f2",
        "is_verified": false,
        "line_number": 318
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "6f1152bd290f46ed605a7364705fb9ef551e8128",
        "is_verified": false,
        "line_number": 319
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "a33d219a4dcd6ead267f0c19b958507e72445614",
        "is_verified": false,
        "line_number": 320
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "1b04564cad8cc025b21478c06b746b978f596ab2",
        "is_verified": false,
        "line_number": 321
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "5708c2ca3ce249745dbf38fab436926ead141df6",
        "is_verified": false,
        "line_number": 322
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "22ec9b26f3b0f0561f7f4c5f49427bd10c360839",
        "is_verified": false,
        "line_number": 323
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "dc8d129d9e6ec4d619461fb08d3768c85024fcb5",
        "is_verified": false,
        "line_number": 324
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "f8ef0086adc18506e01c5db7f7d83068fdc6ab83",
        "is_verified": false,
        "line_number": 325
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "23fea73c24c80802605ceccfa1620660377e0425",
        "is_verified": false,
        "line_number": 326
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "b54786e22c047f3781a83c6eaddfe58511595d60",
        "is_verified": false,
        "line_number": 327
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "43b450d156a0a9e9fd4f9e5971a13ff15f0bffa5",
        "is_verified": false,
        "line_number": 328
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/colab_notebook.ipynb",
        "hashed_secret": "c73569521d8d09d837292e5f56306346beb4e734",
        "is_verified": false,
        "line_number": 329
      }
    ],
    "examples/notebooks/scorebook_showcase.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "examples/notebooks/scorebook_showcase.ipynb",
        "hashed_secret": "6ae40e003d0eb77ea22e589f729b53ec5b85e1dc",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/notebooks/scorebook_showcase.ipynb",
        "hashed_secret": "58d717e23d8d2927c2a7ad52e10fdc9e4afd4b87",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/notebooks/scorebook_showcase.ipynb",
        "hashed_secret": "1cffd03cc8fae2ae57bda430133bab75892f852e",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/notebooks/scorebook_showcase.ipynb",
        "hashed_secret": "7bb0ff0acd75199af2defd146c3f9cfacdd50dbe",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/notebooks/scorebook_showcase.ipynb",
        "hashed_secret": "f3e7812d691f1dc617a2e98ed4bbc532da033201",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/notebooks/scorebook_showcase.ipynb",
        "hashed_secret": "9bafd38bc2b783aec019bfd4c0886f441f5b8e41",
        "is_verified": false,
        "line_number": 120
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/notebooks/scorebook_showcase.ipynb",
        "hashed_secret": "1994d9345397f4d657e179a701d2a6197b852086",
        "is_verified": false,
        "line_number": 166
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/notebooks/scorebook_showcase.ipynb",
        "hashed_secret": "a6e40a70b30268d7828cbb5d44b5ec450ac5e966",
        "is_verified": false,
        "line_number": 177
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/notebooks/scorebook_showcase.ipynb",
        "hashed_secret": "ded825fe1d13e347c93fca201e02427d83130bfd",
        "is_verified": false,
        "line_number": 226
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/notebooks/scorebook_showcase.ipynb",
        "hashed_secret": "94b13961bec54942ce1732a62d07f6ad6a500811",
        "is_verified": false,
        "line_number": 299
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/notebooks/scorebook_showcase.ipynb",
        "hashed_secret": "97e1125acf4c77febb42fc6f10304d0f4351be85",
        "is_verified": false,
        "line_number": 331
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/notebooks/scorebook_showcase.ipynb",
        "hashed_secret": "8b481a27d919558b3b000fd1cdb816a4625579b0",
        "is_verified": false,
        "line_number": 384
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/notebooks/scorebook_showcase.ipynb",
        "hashed_secret": "7fb3cf775ecd0276c972e87b3ed2504b1f4b3b98",
        "is_verified": false,
        "line_number": 441
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/notebooks/scorebook_showcase.ipynb",
        "hashed_secret": "ca875b776493ab5fd3e52771a683aaa0ac53c75f",
        "is_verified": false,
        "line_number": 610
      }
    ],
    "tests/test_trismik_services/test_login.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_trismik_services/test_login.py",
        "hashed_secret": "01eddf49c6b18f99f87ac7ba45e81d4a227e8d3f",
        "is_verified": false,
        "line_number": 119
      }
    ]
  },
  "generated_at": "2025-10-24T20:49:16Z"
}
